sdmkaryawan/sdmkaryawan/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="sdmkaryawan.MainPage"
             NavigationPage.HasNavigationBar="False"
             >



    <RefreshView x:Name="refreshView" IsRefreshing="False" Refreshing="refreshView_Refreshing">
        <Grid>
            
            <StackLayout>
                <Image Source="bg10.jpg" Aspect="AspectFill" Grid.Row="0" HeightRequest="700" VerticalOptions="Fill"  />
            </StackLayout>
            <ScrollView Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="1*"/>-->
                        <RowDefinition Height="170"/>
                        <RowDefinition Height="390"/>
                        <RowDefinition Height="0"/>
                        <RowDefinition Height="100*"/>
                        <!--<RowDefinition Height="250"/>-->
                        <!--<RowDefinition Height="10"/>
                        <RowDefinition Height="50"/>-->
                    </Grid.RowDefinitions>



                    <StackLayout Grid.Row="0" Margin="20,10,20,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <!--<Image Source="logorsb.png" VerticalOptions="CenterAndExpand" HeightRequest="70" Margin="10,0,0,0" Grid.Row="0" Opacity="0.9" />-->
                            <Label x:Name="txtUcapanSelamat" Text="Selamat Pagi," Margin="0,20,0,0" FontSize="25" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Start" TextColor="White" FontAttributes="Bold" />
                            <Label x:Name="txtNama" Text="Nama Karyawan / Nama Unit" FontSize="20" Margin="0,-10,0,0"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" TextColor="White" FontAttributes="Italic"/>
                            <ActivityIndicator x:Name="activity" HeightRequest="25"  Grid.Row="2" Grid.Column="0" Margin="0,0,2,0"
                               IsRunning="False"  
                               IsEnabled="False"  
                               IsVisible="False"  
                               Color="White"  
                               BackgroundColor="Transparent"/>
                            <Image x:Name="imgGps" Source="gps.png" Aspect="AspectFill" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill"  />
                            <Label x:Name="txtLokasi" Grid.Column="1" Text="Lokasi Anda Belum Tersedia" BackgroundColor="Transparent" Grid.Row="2" FontSize="15" Margin="0,0,0,0"  HorizontalOptions="Start" TextColor="White" FontAttributes="None"/>
                        </Grid>
                    </StackLayout>


                    <!--<StackLayout Grid.Row="0" ></StackLayout>-->
                    <Grid Grid.Row="1" Margin="10,10,10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10*"/>
                        </Grid.RowDefinitions>

                        <Frame Grid.Row="1" CornerRadius="10"  BorderColor="#F0F0F0" Opacity="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="50"/>
                                    <!--47-->
                                    <RowDefinition Height="7"/>
                                    <!--20-->
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50*"/>
                                    <ColumnDefinition Width="50*"/>
                                </Grid.ColumnDefinitions>

                                <Label Text="Jadwal Kerja" FontSize="17" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                                <Label x:Name="txtTanggalKerja" Text="-" FontSize="15" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="None"/>

                                <Label x:Name="txtJamServer" Text="-" FontSize="33" Margin="0,0,0,0"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>

                                <Label x:Name="txtJamKerjaEfektif" Text="-" FontSize="33" Margin="0,0,0,0"  Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold" IsVisible="false"/>
                                <Label Text="Waktu Server" FontSize="12" Margin="0,-17,0,0"  Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="None" IsVisible="true"/>


                                <BoxView HorizontalOptions="FillAndExpand" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,25,0" Color="LightGray"/>
                                <ScrollView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                    <Label x:Name="txtAlamatLengkap" Text="Lokasi Belum Tersedia" FontSize="14" Margin="0,0,0,0"   HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" FontAttributes="Italic"/>
                                </ScrollView>
                                <BoxView HorizontalOptions="FillAndExpand" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="25,0,25,0" Color="LightGray"/>

                                <Button x:Name="btnMasuk" Text="MASUK" Margin="0,15,2,0" Grid.Row="6" Grid.Column="0" BackgroundColor="#4ca64c" Clicked="btnMasuk_Clicked"></Button>
                                <Button x:Name="btnKeluar" Text="PULANG" Margin="2,15,0,0" Grid.Row="6" Grid.Column="1" BackgroundColor="#ff5252" Clicked="btnKeluar_Clicked"></Button>
                                <Button x:Name="btnReset" Text="Reset Presensi Saat Ini" Margin="0,5,0,0" Grid.Row="7" BackgroundColor="#ed7979" Grid.ColumnSpan="2" Clicked="btnReset_Clicked"></Button>
                            </Grid>

                        </Frame>
                    </Grid>




                    <Frame Grid.Row="2" CornerRadius="10" Margin="10,10,10,0" BorderColor="#F0F0F0" Opacity="1">
                        <StackLayout Grid.Row="1" BackgroundColor="White">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--<RowDefinition Height="27"/>
                                    <RowDefinition Height="27"/>
                                    <RowDefinition Height="23"/>-->
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                    <RowDefinition Height="45"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                </Grid.ColumnDefinitions>

                                <!--<Label Text="Shift Pagi, Kamis, 30 Juli 2020" FontSize="18" Margin="0,0,0,0"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" FontAttributes="Bold"/>
                                <Label Text="Jam Keluar" FontSize="15" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Italic"/>
                                <Label Text="-" FontSize="17" Margin="0,-14,0,0"  Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" FontAttributes="None"/>

                                <Label Text="Jam Masuk" FontSize="15" Margin="0,0,0,0"  Grid.Row="1" Grid.Column="0" HorizontalOptions="Center" FontAttributes="Italic"/>
                                <Label Text="08.01 WIB" FontSize="17" Margin="0,-14,0,0"  Grid.Row="2" Grid.Column="0" HorizontalOptions="Center" FontAttributes="None"/>-->




                                <Button x:Name="btnCek" Text="Cek ulang GPS" Grid.Row="0" Grid.ColumnSpan="2" Clicked="btnCek_Clicked" IsVisible="false"></Button>

                                <Button x:Name="btnLogout" Text="Logout" Grid.Row="0" Grid.ColumnSpan="2" Clicked="btnLogout_Clicked" IsVisible="true"></Button>

                                <Entry x:Name="txtBarcode" Grid.Row="1" Placeholder="Text Do scan"/>

                            </Grid>

                            <!-- Place new controls here -->

                        </StackLayout>
                    </Frame>



                    <Frame Grid.Row="3" CornerRadius="0" Margin="0,10,0,0" BorderColor="#F0F0F0" Opacity="1">
                        <Grid Margin="0,-10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="350"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="20"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="Riwayat Aktivitas Log Presensi Terakhir" FontSize="17" Margin="0,0,0,0"  Grid.Row="0" Grid.ColumnSpan="2"  HorizontalOptions="Center" VerticalOptions="Start" FontAttributes="Italic"/>
                            <!--<Label Text="" FontSize="17" Margin="0,0,0,0"  Grid.Row="0" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" FontAttributes="Bold"/>-->

                            <!--<Image x:Name="imgText" Source="text.png" Aspect="AspectFill" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"  />-->

                            

                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-10,0,-10">
                                <ListView x:Name="lvData" SelectionMode="None">
                                    <ListView.Header>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <!--<ColumnDefinition Width="60" />-->
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <!--<Label Text="Emp ID" FontSize="Medium" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />-->
                                            <Label Text="Presensi Masuk" FontSize="17" FontAttributes="Bold" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                                            <Label Text="Presensi Keluar" FontSize="17" FontAttributes="Bold" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                        </Grid>
                                    </ListView.Header>
                                    <ListView.ItemTemplate Margin="0,-10,0,0">
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="10*" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <!--<ColumnDefinition Width="60" />-->
                                                        <ColumnDefinition Width="100*" />
                                                        <ColumnDefinition Width="100*" />
                                                    </Grid.ColumnDefinitions>
                                                    <!--<Label Text="{Binding IdPresensi}" FontSize="Medium" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" />-->
                                                    <Label Text="{Binding Tgl_masuk}" FontSize="15" Grid.Column="0" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center" />
                                                    <Label Text="{Binding Tgl_keluar}" FontSize="15" Grid.Column="1" Grid.Row="0" VerticalTextAlignment="Center" HorizontalOptions="Center"/>
                                                </Grid>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" Margin="0,-10,0,-10">
                            </StackLayout>

                            

                        </Grid>
                    </Frame>

                </Grid>








            </ScrollView>

            <StackLayout x:Name="popupLoadingView" IsVisible="False">
                <ContentView  Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#80000000"  Padding="-10, 0" IsVisible="true" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Frame Grid.Row="1" CornerRadius="10"  BorderColor="#dedede" Opacity="1">
                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                            <StackLayout Orientation="Vertical" HeightRequest="110" WidthRequest="150" BackgroundColor="White">
                                <ActivityIndicator x:Name="activityIndicator" IsRunning="True" Margin="0,25,0,0" VerticalOptions="Center" HorizontalOptions="Center" Color="Black" WidthRequest="40" HeightRequest="40" ></ActivityIndicator>
                                <Label x:Name="lblLoadingText" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center" VerticalTextAlignment="Center" Text="Harap Tunggu..."></Label>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                </ContentView>
            </StackLayout>
            
            
        </Grid>
        
        
    </RefreshView>
    

























</ContentPage>
